DEBUG=True
SECRET_KEY=sua-chave-secreta

DATABASE_URL=postgresql://fidelidade_db_vwpq_user:uf9896Td1dnmRPyVpxiCVClPlOqGMYur@dpg-d38c2togjchc73cu520g-a.oregon-postgres.render.com/fidelidade_db_vwpq?sslmode=require

